{
  "name": "ra-language-polish",
  "version": "1.2.0",
  "description": "Polish messages for react-admin, the frontend framework for building admin applications on top of REST/GraphQL services",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "files": [
      "*.md",
      "lib",
      "esm",
      "src"
  ],
  "scripts": {
    "build": "yarn run build-cjs && yarn run build-esm",
    "build-cjs": "rimraf ./lib && tsc",
    "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
    "test": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tskorupka/ra-language-polish.git"
  },
  "keywords": [
    "react",
    "react-admin",
    "translation"
  ],
  "author": "Tomasz Skorupka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tskorupka/ra-language-polish/issues"
  },
  "homepage": "https://github.com/tskorupka/ra-language-polish#readme",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "ra-core": "^3.7.1",
    "ra-language-english": "^3.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "ra-core": "3.x"
  }
}
